.ant-pagination {
    &.mini {
        .ant-pagination-prev,
        .ant-pagination-next {
            font-size: 12px;
        }

        .ant-pagination-prev:hover,
        .ant-pagination-next:hover,
        .ant-pagination-item:focus,
        .ant-pagination-item:hover {
            color: @primary-color;
            border-color: @primary-color !important;
        }

        .ant-pagination-prev,
        .ant-pagination-next,
        .ant-pagination-item {
            margin: 0 4px !important;
            border: 1px solid rgba(0, 0, 0, 0.15) !important;
            border-radius: 2px !important;

            &:last-child {
                margin-right: 0 !important;
            }
        }

        .ant-pagination-item-active {
            border-color: @primary-color !important;

            a {
                color: @primary-color !important;
            }
        }

        .ant-pagination-options-quick-jumper input {
            height: 22px;
            margin: 0;
            margin-left: 6px;
            line-height: 22px;
            text-align: center;
        }

        .ant-select-arrow {
            color: @border-color-shallow-dark;
        }
    }

    &-disabled {
        display: none !important;
    }
}
